# kafka-connect-tcp

./: build.gradle  settings.gradle
example/: tcp-source-create.http
src/main/java/org/blab/kafka/connect/tcp/: AsynchronousMessageChannel.java  ByteBreakerMessageBuffer.java  MessageBuffer.java  MessageChannel.java  MessageConverter.java  StringDelimitedConverter.java  TcpSourceConfiguration.java  TcpSourceConnector.java  TcpSourceTask.java
src/test/java/org/blab/kafka/connect/tcp/: AsynchronousMessageChannelTest.java  ByteBreakerMessageBufferTest.java  StringDelimitedConverterTest.java  VcasIntegrationTest.java
