plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.blab'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    kafkaConnectApiVersion = '3.7.0'
    log4jVersion = '2.23.1'
    jUnitVersion = '5.10.2'
    mockitoVersion = '5.12.0'
}

dependencies {
    implementation 'org.json:json:20240303'

    shadow "org.apache.kafka:connect-api:$kafkaConnectApiVersion"
    shadow "org.apache.logging.log4j:log4j-core:$log4jVersion"
    shadow "org.apache.logging.log4j:log4j-api:$log4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

test {
    useJUnitPlatform()
}
